<!DOCTYPE html>
<html lang="zh-TW">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta property="og:title" content="After April Fools&#39; Day &middot; Ron Huang" />
    <meta property="og:site_name" content="Ron Huang" />
    <meta property="og:url" content="https://ron.hng.tw/2011/04/02/after-april-fools-day/" />

    
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2011-04-02T00:00:00Z" />
    
    <meta property="article:tag" content="2011" />
    
    <meta property="article:tag" content="april fools" />
    
    <meta property="article:tag" content="rickrolling" />
    
    <meta property="article:tag" content="spux" />
    
    <meta property="article:tag" content="wow" />
    
    

    <title>After April Fools&#39; Day &middot; Ron Huang</title>

    <meta name="description" content="I am a software developer and Hewlett Packard Enterprise engineer living in Taiwan" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="https://ron.hng.tw/index.xml" rel="alternate" type="application/rss+xml" title="Ron Huang" />
      
      
    
    <meta name="generator" content="Hugo 0.15" />

    <link rel="canonical" href="https://ron.hng.tw/2011/04/02/after-april-fools-day/" />

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-7044154-12', 'auto');
ga('send', 'pageview');
</script>

    <meta property="fb:app_id" content="1160775493950960" />
    <meta property="fb:admins" content="581056929" />

    
</head>

<body class="post-template nav-closed">
<div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">Home</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/about/">About</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://ron.hng.tw/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>

<div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="/"><img src="/img/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">After April Fools&#39; Day</h1>
        <small>Rickrolling on April Fools&#39; Day</small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2011-04-02T00:00:00Z">
            Apr 2, 2011
          </time>
        
         
          <span class="post-tag small"><a href="/tags/2011/">#2011</a></span>
         
          <span class="post-tag small"><a href="/tags/april-fools/">#april fools</a></span>
         
          <span class="post-tag small"><a href="/tags/rickrolling/">#rickrolling</a></span>
         
          <span class="post-tag small"><a href="/tags/spux/">#spux</a></span>
         
          <span class="post-tag small"><a href="/tags/wow/">#wow</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>Yesterday, I announced my latest research topic on Twitter and
Facebook: Software Patterns of User Experience for World of Warcraft
(SPUXWoW).</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Introducing Software Patterns of User Experience for World of Warcraft (SPUXWoW). http://j.hng.tw/lpgnb</p>&mdash; Ron Huang (@ronhuang) <a href="https://twitter.com/ronhuang/status/53632515516284928">April 1, 2011</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>However, instead of pointing to the actual research page, the link
pointed to <a href="http://youtu.be/oHg5SJYRHA0">RickRoll&rsquo;D</a> on YouTube. As of today, there are a total of
87 people who got rickroll&rsquo;d by me. Thanks everyone for
participating. Couldn&rsquo;t have done it without you guys. :p</p>

<p>(Seriously, I am sorry for my immature prank. I will do my best to
come up with something more sophisticated next year.)</p>

<p>Anyway, the following are some of the better pranks I enjoyed this year.</p>

<ul>
<li><a href="http://www.omgubuntu.co.uk/2011/04/houston-we-have-a-problem-the-x-server-has-crashed/">Houston, we have a problem – the X server has crashed</a></li>
<li><a href="http://goo.gl/maps/kH7J">Narwhal outside Canonical&rsquo;s London office</a></li>
<li><a href="http://youtu.be/CNm8ZCJ7Fx8">Top 5 Viral Pictures of 1911</a></li>
<li><a href="http://youtu.be/RjbkAECbDBE">Everybody Chromercise</a></li>
<li><a href="http://youtu.be/Bu927_ul_X0">Introducing Gmail Motion</a></li>
<li><a href="http://www.google.com/intl/en/jobs/uslocations/mountain-view/autocompleter/index.html">Google Hiring Autocompleters</a></li>
<li><a href="http://www.infoq.com/news/2011/04/http-1.2-released">HTTP 1.2 Released with Improved Support for Hierarchies and Text-Menu Interfaces</a></li>
<li><a href="http://www.virgin.com/travel/news/branson-buys-pluto-reinstates-as-planet/">Richard Branson buys Pluto, reinstates it as a planet</a></li>
<li><a href="https://www.archlinux.org/news/the-canterbury-project/">The Canterbury Project</a></li>
<li><a href="http://www.geforce.com/#/News/articles/voodoo-revived">Introducing the 3dfx Voodoo 590</a></li>
<li><a href="http://youtu.be/uiZNtTLAwz8">StarCraft: Motion Overdrive</a></li>
<li><a href="http://us.battle.net/wow/en/game/dungeon/tomb-of-immortal-darkness">Tomb of Immortal Darkness</a></li>
<li><a href="http://googleresearch.blogspot.com/2011/04/ig-pay-atin-lay-oice-vay-earch-say.html">Ig-pay Atin-lay Oice-vay Earch-say</a></li>
<li><a href="http://us.battle.net/wow/en/forum/topic/2325684862">World of Warcraft patch 4.1.11 preview</a></li>
</ul>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="/" style="background-image: url(/img/logo.png)"><span class="hidden">Ron Huang's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="/">Ron Huang</a></h4>
  
  <p>Father, software developer, Hewlett Packard Enterprise engineer, and Star Wars fan.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Taipei, Taiwan</span>
    <span class="author-link icon-link"><a href="https://ron.hng.tw/">https://ron.hng.tw/</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=After%20April%20Fools%27%20Day&amp;url=https%3a%2f%2fron.hng.tw%2f2011%2f04%2f02%2fafter-april-fools-day%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fron.hng.tw%2f2011%2f04%2f02%2fafter-april-fools-day%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fron.hng.tw%2f2011%2f04%2f02%2fafter-april-fools-day%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ronhuang';
    var disqus_identifier = '280996084';
    var disqus_title = 'After April Fools\x27 Day';
    var disqus_url = 'https:\/\/ron.hng.tw\/2011\/04\/02\/after-april-fools-day\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

  </footer>
</article>

</main>


    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Ron Huang</a> This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>

</div> 
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/js/index.js"></script>


</body>
</html>
