


<!DOCTYPE html>
<html lang="zh-TW">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta property="og:title" content="Posts &middot; Ron Huang" />
    <meta property="og:site_name" content="Ron Huang" />
    <meta property="og:url" content="https://ron.hng.tw/post/" />

    
    <meta property="og:type" content="website" />
    

    <title>Posts &middot; Ron Huang</title>

    <meta name="description" content="I am a software developer and Hewlett Packard Enterprise engineer living in Taiwan" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="https://ron.hng.tw/index.xml" rel="alternate" type="application/rss+xml" title="Ron Huang" />
      
      
        <link href="https://ron.hng.tw/post/index.xml" rel="alternate" type="application/rss+xml" title="Posts &middot; Ron Huang" />
      
    
    <meta name="generator" content="Hugo 0.59.1" />

    <link rel="canonical" href="https://ron.hng.tw/post/" />

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-7044154-12', 'auto');
	
	ga('send', 'pageview');
}
</script>

    <meta property="fb:app_id" content="1160775493950960" />
    <meta property="fb:admins" content="581056929" />

    
</head>


<body class="nav-closed">

<div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">Home</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/about/">About</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://ron.hng.tw/post/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>

<div class="site-wrapper">



	<header class="main-header tag-head" style="background-image: url(/img/cover.jpg)">

    <nav class="main-nav overlay clearfix">
      
        <a class="blog-logo" href="/"><img src="/img/logo.png" alt="Home" /></a>
      
      
          <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
      
    </nav>
    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Posts</h1>
            <h2 class="page-description">
                
            </h2>
        </div>
    </div>
</header>

<main class="content" role="main">
	<div class="extra-pagination inner">
    <nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 3</span>
	
	    <a class="older-posts" href="/post/page/2/">Older Posts &rarr;</a>
	
</nav>

	</div>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/2014/02/08/my-primary-phones/">My Primary Phones</a></h2>
    </header>
    <section class="post-excerpt">
        <p>Updated in 2015/12/29: remove timeline and add latest phone.
The following is a list of primary phones I have used. Operating systems on these devices include Symbian, iOS, Android and Windows Phone, and others from feature phones.
(The actual date for phones before 2007 are not precise.)
 Apple iPhone 6 Plus  Jan 10th, 2015 ~ Present OS: iOS  Nokia Lumia 920  Jan 5th, 2013 ~ Jan 10th, 2015 (2 years) OS: Windows Phone 8  HTC HD7  Nov 5th, 2010 ~ Jan 5th, 2013 (2 years, 2 months) OS: Windows Phone 7 One of the first Windows Phones  Google Nexus One  May 6th, 2010 ~ Nov 5th, 2010 (6 months) OS: Android Gift from Google I/O Sold on Dec 1st, 2010  Apple iPhone 3G  Aug 16th, 2009 ~ May 6th, 2010 (8 months) OS: iOS  Sony Ericsson W950i  Jul 16th, 2009 ~ Aug 16th, 2009 (1 month) I was using the old one from 2007  T-Mobile G1  Nov 27th, 2008 ~ Jul 16th, 2009 (7 months) OS: Android First Android phone  Apple iPhone  Dec 15th, 2007 ~ Nov 27th, 2008 (11 months) OS: iOS First iOS phone Only half of the screen is usable now  Sony Ericsson P1i  Nov 2nd, 2007 ~ Dec 15th, 2007 (1 month) OS: Symbian Gave to my Father  Sony Ericsson W950i  Feb 6th, 2007 ~ Nov 2nd, 2007 (9 months) OS: Symbian Accidently flashed a large font file and stuck in boot loop  Sony Ericsson W900i  2006 First and last Samsung phone I will ever own Sold to a friend  Samsung SGH-X820  2005  Sony Ericsson Z600i  2004  Ericsson T68m  2002 Last Ericsson phone  Ericsson A2618  2000 Antenna is broken  Acer G520  1998 My first mobile phone    <a class="read-more" href="/2014/02/08/my-primary-phones/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            <img class="author-thumb" src="/img/logo.png" alt="Author image" nopin="nopin" />
        
        
            Ron Huang
        
        
        <time class="post-date" datetime="2014-02-08T00:00:00Z">
            8 Feb 2014
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/2013/01/26/first-post-from-windows-phone/">First post from Windows Phone</a></h2>
    </header>
    <section class="post-excerpt">
        <p>Yet again, I switched my blog engine. This time, I switched from Jekyll to WordPress.
I really like how Jekyll works. It&rsquo;s very straightforward and allow me to blog within my editor of choice, Emacs. But it also forces me to blog in front of my laptop, instead of other mobile devices.
After much consideration, I decided to switch to WordPress, a more ubiquitous blog engine which has support on most major platforms. <a class="read-more" href="/2013/01/26/first-post-from-windows-phone/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            <img class="author-thumb" src="/img/logo.png" alt="Author image" nopin="nopin" />
        
        
            Ron Huang
        
        on
            
                <a href="/tags/blog-engine/">#blog engine</a>,
            
                <a href="/tags/windows-phone/">#windows phone</a>,
            
        
        <time class="post-date" datetime="2013-01-26T00:00:00Z">
            26 Jan 2013
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/2011/08/31/midautumn-bbq-2011/">久違的中秋烤肉</a></h2>
    </header>
    <section class="post-excerpt">
        <p>睽違三年的中秋烤肉又要回來了，照慣例要邀請小寶的同事來烤肉。跟往年一樣， 歡迎攜帶女伴一起參加唷。男伴就不用勉強了。 今年仍然有一個新的網站供各 <a class="read-more" href="/2011/08/31/midautumn-bbq-2011/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            <img class="author-thumb" src="/img/logo.png" alt="Author image" nopin="nopin" />
        
        
            Ron Huang
        
        on
            
                <a href="/tags/2011/">#2011</a>,
            
                <a href="/tags/bbq/">#bbq</a>,
            
                <a href="/tags/midautumn/">#midautumn</a>,
            
                <a href="/tags/%E4%B8%AD%E7%A7%8B%E7%AF%80/">#中秋節</a>,
            
                <a href="/tags/%E7%83%A4%E8%82%89/">#烤肉</a>,
            
        
        <time class="post-date" datetime="2011-08-31T00:00:00Z">
            31 Aug 2011
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/2011/05/08/introducing-calennar/">Introducing Calennar</a></h2>
    </header>
    <section class="post-excerpt">
        <p>Introducing Calennar, seminar schedules in iCalendar format. Currently, this only support seminars from NUS School of Computing. You can subscribe Calennar into your favorite calendar client with the following URL:
http://inmate.ronhuang.org/calennar/nuscs.ics  NUS SoC offers many seminars. However, since I am not from SoC, I do not receive automatic email notifications for these seminars and often missed interesting ones. They do offer web for the seminar schedules, but there are no corresponding RSS or Twitter account to subscribe to. <a class="read-more" href="/2011/05/08/introducing-calennar/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            <img class="author-thumb" src="/img/logo.png" alt="Author image" nopin="nopin" />
        
        
            Ron Huang
        
        on
            
                <a href="/tags/calendar/">#calendar</a>,
            
                <a href="/tags/calennar/">#calennar</a>,
            
                <a href="/tags/cs/">#cs</a>,
            
                <a href="/tags/inmate/">#inmate</a>,
            
                <a href="/tags/nus/">#nus</a>,
            
                <a href="/tags/seminar/">#seminar</a>,
            
        
        <time class="post-date" datetime="2011-05-08T00:00:00Z">
            8 May 2011
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/2011/04/23/new-cv-page/">New CV Page</a></h2>
    </header>
    <section class="post-excerpt">
        <p>I have updated my CV page.
Recently 1, I saw an awesome resume from CSS-Tricks. Based on that resume, I created a new CV page of mine. My previous CV page only contained a link to the PDF version of my CV. I have taken most of the contents from the PDF version and populated into the HTML one. However, the link to the PDF is still preserved. So if you prefer reading PDF, please click here. <a class="read-more" href="/2011/04/23/new-cv-page/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            <img class="author-thumb" src="/img/logo.png" alt="Author image" nopin="nopin" />
        
        
            Ron Huang
        
        on
            
                <a href="/tags/cv/">#cv</a>,
            
                <a href="/tags/resume/">#resume</a>,
            
        
        <time class="post-date" datetime="2011-04-23T00:00:00Z">
            23 Apr 2011
        </time>
    </footer>
</article>

	

	<nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 3</span>
	
	    <a class="older-posts" href="/post/page/2/">Older Posts &rarr;</a>
	
</nav>

</main>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Ron Huang</a> This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>

</div> 
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/js/index.js"></script>


</body>
</html>
