<!DOCTYPE html>
<html lang="zh-TW">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta property="og:title" content="Embed Tweet with a Single Line of Code &middot; Ron Huang" />
    <meta property="og:site_name" content="Ron Huang" />
    <meta property="og:url" content="https://ron.hng.tw/2011/04/04/embed-tweet-with-a-single-line-of-code/" />

    
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2011-04-04T00:00:00Z" />
    
    <meta property="article:tag" content="blackbirdpy" />
    
    <meta property="article:tag" content="embed tweet" />
    
    <meta property="article:tag" content="javascript" />
    
    <meta property="article:tag" content="twitter" />
    
    <meta property="article:tag" content="widget" />
    
    

    <title>Embed Tweet with a Single Line of Code &middot; Ron Huang</title>

    <meta name="description" content="I am a software developer and Hewlett Packard Enterprise engineer living in Taiwan" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="https://ron.hng.tw/index.xml" rel="alternate" type="application/rss+xml" title="Ron Huang" />
      
      
    
    <meta name="generator" content="Hugo 0.59.1" />

    <link rel="canonical" href="https://ron.hng.tw/2011/04/04/embed-tweet-with-a-single-line-of-code/" />

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-7044154-12', 'auto');
	
	ga('send', 'pageview');
}
</script>

    <meta property="fb:app_id" content="1160775493950960" />
    <meta property="fb:admins" content="581056929" />

    
</head>

<body class="post-template nav-closed">
<div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">Home</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/about/">About</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://ron.hng.tw/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>

<div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="/"><img src="/img/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Embed Tweet with a Single Line of Code</h1>
        <small>Introducing Embed Tweet, a web widget to easily embed tweets in blogs</small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2011-04-04T00:00:00Z">
            Apr 4, 2011
          </time>
        
         
          <span class="post-tag small"><a href="/tags/blackbirdpy/">#blackbirdpy</a></span>
         
          <span class="post-tag small"><a href="/tags/embed-tweet/">#embed tweet</a></span>
         
          <span class="post-tag small"><a href="/tags/javascript/">#javascript</a></span>
         
          <span class="post-tag small"><a href="/tags/twitter/">#twitter</a></span>
         
          <span class="post-tag small"><a href="/tags/widget/">#widget</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p><strong>Updated in 2015/12/28: this widget is no longer usable. Please refer
  to <a href="https://dev.twitter.com/web/embedded-tweets">Embed a Single Tweet</a> for similar feature.</strong></p>

<p>In my previous <a href="/2011/04/02/after-april-fools-day/">post</a>, I
needed to show a tweet. Though I could have embedded a picture of the
tweet, I would really prefer a functional one, where the links,
mentions, and hashtags are all linkified. But I wasn&rsquo;t able to find
any useful ones beside <a href="http://media.twitter.com/blackbird-pie/">Blackbird Pie</a>. Blackbird Pie was OK, but it
requires users to manually generate the tweet and embed the generated
HTML. And in my case, I also have to slightly change the HTML to fit
my style.</p>

<p>So I created a web widget to easily embed tweets. There&rsquo;s currently no
name for this widget. I will just refer it as Embed Tweet. It is based
on <a href="https://github.com/jmillerinc/blackbirdpy">Blackbirdpy</a>, but written in JavaScript and modified to fit closer
to the current visual style of Twitter.</p>

<p>To embed a tweet, you have to first find out the tweet ID of the tweet
you wish to embed. For example, the ID of the first tweet ever
<a href="http://twitter.com/jack/status/20">http://twitter.com/jack/status/20</a> is 20. Then, simply add the
following script to the location where you want the tweet to show
up. Make sure to replace 20 in the example to the actual tweet ID. The
tweet will automatically embed below the script.</p>

<pre><code>&lt;script src=&quot;http://inmate.ronhuang.org/tweet/20&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
</code></pre>

<p>The script above will render the following tweet.</p>

<p>(You might not see the tweet if you are viewing from the feed.)</p>

<p>Hope you find this widget useful. The source code is available at <a href="https://github.com/ronhuang/inmate">GitHub</a>.</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="/" style="background-image: url(/img/logo.png)"><span class="hidden">Ron Huang's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="/">Ron Huang</a></h4>
  
  <p>Father, software developer, Hewlett Packard Enterprise engineer, and Star Wars fan.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Taipei, Taiwan</span>
    <span class="author-link icon-link"><a href="https://ron.hng.tw/">https://ron.hng.tw/</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Embed%20Tweet%20with%20a%20Single%20Line%20of%20Code&amp;url=https%3a%2f%2fron.hng.tw%2f2011%2f04%2f04%2fembed-tweet-with-a-single-line-of-code%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fron.hng.tw%2f2011%2f04%2f04%2fembed-tweet-with-a-single-line-of-code%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fron.hng.tw%2f2011%2f04%2f04%2fembed-tweet-with-a-single-line-of-code%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    this.page.identifier = '280995954';
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ronhuang" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

  </footer>
</article>

</main>


    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Ron Huang</a> This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>

</div> 
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/js/index.js"></script>


</body>
</html>
