<!DOCTYPE html>
<html lang="zh-TW">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta property="og:title" content="Introducing Calennar &middot; Ron Huang" />
    <meta property="og:site_name" content="Ron Huang" />
    <meta property="og:url" content="https://ron.hng.tw/2011/05/08/introducing-calennar/" />

    
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2011-05-08T00:00:00Z" />
    
    <meta property="article:tag" content="calendar" />
    
    <meta property="article:tag" content="calennar" />
    
    <meta property="article:tag" content="cs" />
    
    <meta property="article:tag" content="inmate" />
    
    <meta property="article:tag" content="nus" />
    
    <meta property="article:tag" content="seminar" />
    
    

    <title>Introducing Calennar &middot; Ron Huang</title>

    <meta name="description" content="I am a software developer from Taiwan" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="https://ron.hng.tw/index.xml" rel="alternate" type="application/rss+xml" title="Ron Huang" />
      
      
    
    <meta name="generator" content="Hugo 0.59.1" />

    <link rel="canonical" href="https://ron.hng.tw/2011/05/08/introducing-calennar/" />

    
    
    

    
</head>

<body class="post-template nav-closed">
<div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">Home</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/about/">About</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://ron.hng.tw/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>

<div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="/"><img src="/img/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Introducing Calennar</h1>
        <small>Introducing Calennar, seminar schedules in iCalendar format</small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2011-05-08T00:00:00Z">
            May 8, 2011
          </time>
        
         
          <span class="post-tag small"><a href="/tags/calendar/">#calendar</a></span>
         
          <span class="post-tag small"><a href="/tags/calennar/">#calennar</a></span>
         
          <span class="post-tag small"><a href="/tags/cs/">#cs</a></span>
         
          <span class="post-tag small"><a href="/tags/inmate/">#inmate</a></span>
         
          <span class="post-tag small"><a href="/tags/nus/">#nus</a></span>
         
          <span class="post-tag small"><a href="/tags/seminar/">#seminar</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>Introducing Calennar, seminar schedules in iCalendar format.
Currently, this only support seminars from <a href="http://www.comp.nus.edu.sg/">NUS School of Computing</a>.
You can subscribe Calennar into your favorite calendar client with the
following URL:</p>

<pre><code class="language-plain">http://inmate.ronhuang.org/calennar/nuscs.ics
</code></pre>

<p>NUS SoC offers many seminars. However, since I am not from SoC, I do
not receive automatic email notifications for these seminars and often
missed interesting ones. They do offer <a href="http://www.comp.nus.edu.sg/is/seminars.html">web</a> for the seminar
schedules, but there are no corresponding RSS or Twitter account to
subscribe to. So I built Calennar <sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup> to automatically collect the
seminar schedules and publish them in the iCalendar format. Users can
subscribe the URL above in their calendar client and have the seminars
show up in the calendar. The following are screenshots of how seminar
entries look like in Google Calendar.</p>

<p><img src="/img/calennar-summary.png" alt="Screenshot" title="Summary" />
<img src="/img/calennar-detail.png" alt="Screenshot" title="Detail" /></p>

<p>By default, the URL above only returns seminars up to one year ago. So
if you access the URL on 8th May 2011, only seminars after 8th May
2010 will be returned. However, you can retrieve all of the
seminars <sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup>:</p>

<pre><code class="language-plain">http://inmate.ronhuang.org/calennar/nuscs-all.ics
</code></pre>

<p>You can also retrieve seminars of certain year by appending the year
after &ldquo;nuscs&rdquo;, such as:</p>

<pre><code class="language-plain">http://inmate.ronhuang.org/calennar/nuscs-2010.ics
</code></pre>

<p>Have fun attending the seminars, I know I did. As usual, the source
code is available at <a href="https://github.com/ronhuang/inmate">GitHub</a>.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">Calendar + Seminar = Calennar. I apologize once again for the poor naming. :p
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2">Oldest entry is from July 2001.
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
</ol>
</div>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="/" style="background-image: url(/img/logo.png)"><span class="hidden">Ron Huang's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="/">Ron Huang</a></h4>
  
  <p>Father, software developer, HP Inc. engineer, and Star Wars fan.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Taipei, Taiwan</span>
    <span class="author-link icon-link"><a href="https://ron.hng.tw/">https://ron.hng.tw/</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Introducing%20Calennar&amp;url=https%3a%2f%2fron.hng.tw%2f2011%2f05%2f08%2fintroducing-calennar%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fron.hng.tw%2f2011%2f05%2f08%2fintroducing-calennar%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fron.hng.tw%2f2011%2f05%2f08%2fintroducing-calennar%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    this.page.identifier = '298399847';
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ronhuang" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

  </footer>
</article>

</main>


    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Ron Huang</a> This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>

</div> 
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script data-goatcounter="https://stats.hng.tw/count" async src="//stats.hng.tw/count.js"></script>


</body>
</html>
